<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YOUTUBE clone </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/">
</head>
<body>
    <header>
        <div class="logo">
            <img   class="hamber"  src="./assets/hambarger.png" alt=" hambarger">
            <img src= "./assets/Youtube logo.png" alt="YouTube logo">
        </div>
        <div class="home">  
            <img  class="hi" src="./assets/home.png" alt="home">
            <span class=" hom ">Home</span>
        </div>
        <div class="explore">
            <img class="expo" src="./assets/explore.png" alt="explore">
             <span class="explor">Explore</span>
        </div>
        <div class="short">
            <img class="sho" src="./assets/shorts.png" alt="shorts">
              <span class="shorts">shorts</span>
        </div>
        <div class="sub">
            <img class="subs" src="./assets/subscription.png" alt="subscription">
            <span class="god">subscription</span>
        </div>
        <br>
        <hr>
        <br>
        <div class="lib">
            <img  class="libra" src="./assets/library.png" alt="library">
            <span class="viwe">library</span>
        </div>
        <div class="his">
            <img class="hister" src="./assets/history.png" alt="history">
                <span class=" watch ">history</span>
        </div>
        <div class="videos">
                <img class="vid" src="./assets/your_video.png" alt="your_video">
                 <span class="your"> your video</span>
        </div>
        <div class="later">
            <img class="lat" src="./assets/watch_later.png"  alt="watch_later">
            <span class="late">watch later</span>
        </div>
        <div class="like">
            <img class="lik" src="./assets/liked.png" alt="liked videos">
                <span class="likeds">liked videos</span>
        </div>
        <div class="show more ">
            <img class="kai" src="./assets/down_arrow.png" alt="down_arrow">
                <span class="kait">show more</span>
        </div>
            <br>
            <hr>
            <br>
            <div class="MEMBERS">
                <span> <em>SUBSCRIPTIONS</em></span>
            </div>
            <br>
            <div class="no">
                <img class="on" src="./assets/Ellipse 4-4.png" alt="Nadir on the go logo ">
                <span class="Nadir">Nadir on the go </span>
            </div>
            <div>
                <img class="studio" src="./assets/Ellipse 4-6.png" alt="coke studio Bangle logo">
                <span class="coke">coke studio Bangle </span>
            </div>
            <div>
                <img class="mk" src="./assets/Ellipse 1.png" alt="MKBHD logo">
                <span class="mkd">MKBHD</span>
            </div>
            <div>
                <img class="fig" src="./assets/Ellipse 1-1.png" alt="Figma logo">
                <span class="figm">Figma</span>
            </div>
            <div>
                <img class="Act" src="./assets/Ellipse 1-2.png" alt="ACT Android logo">
                <span class="toto">ACT Android ToToC...</span>
            </div>
            <div>
                <img class="Alux" src="./assets/Ellipse 1-3.png" alt="Alux logo">
                <span class="com">Alux .com</span>
            </div>
            <div>
                <img  class="gi" src="./assets/Ellipse 1-4.png" alt="GIM logo">
                <span class="gime">GIM</span>
            </div>
    </header>
    
</body>
</html>